{
  "name": "code-sync-extension-unip",
  "publisher": "KevinRodriguez",
  "icon": "assets/icon.png",
  "displayName": "code-sync-extension",
  "description": "code sync",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.121.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "CodeSync Configuration",
      "properties": {
        "codeSync.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "URL del servidor backend NestJS."
        },
        "codeSync.teacherKey": {
          "type": "string",
          "default": "",
          "password": true,
          "description": "Clave maestra de autenticación docente para el blindaje de salas de CodeSync."
        }
      }
    },
    "commands": [
      {
        "command": "code-sync.joinRoom",
        "title": "🔌 CodeSync: Unirse a una Sala",
        "icon": "$(broadcast)"
      },
      {
        "command": "code-sync.openChat",
        "title": "📟 CodeSync: Abrir Chat Cyber-Room",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "code-sync.openDashboard",
        "title": "📊 CodeSync: Abrir Monitor de Sala (Dashboard)",
        "icon": "$(dashboard)"
      },
      {
        "command": "code-sync.showHelp",
        "title": "📖 CodeSync: Ver Instrucciones",
        "icon": "$(book)"
      },
      {
        "command": "code-sync.openStudentFile",
        "title": "Abrir Archivo del Estudiante"
      },
      {
        "command": "code-sync.previewHtml",
        "title": "CodeSync: Ver Vista Previa (HTML)",
        "icon": "$(browser)"
      },
      {
        "command": "code-sync.sendActiveFileToAll",
        "title": "CodeSync: Enviar archivo actual a TODOS",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "code-sync.sendActiveFileToStudent",
        "title": "CodeSync: Enviar archivo actual a este estudiante",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "code-sync.sendAllTabsToAll",
        "title": "🚀 CodeSync: Enviar todas las pestañas a la clase",
        "icon": "$(repo-push)"
      },
      {
        "command": "code-sync.startTimer",
        "title": "⏳ Iniciar Cronómetro de Desafío",
        "icon": "$(watch)"
      },
      {
        "command": "code-sync.stopTimer",
        "title": "⚠️ Cancelar Cronómetro Activo",
        "icon": "$(close)"
      },
      {
        "command": "code-sync.sendFullProjectSnapshot",
        "title": "CodeSync: Realizar Entrega Final"
      },
      {
        "command": "code-sync.requestHelp",
        "title": "Pedir Ayuda al Profe",
        "icon": "$(question)"
      },
      {
        "command": "code-sync.resolveHelp",
        "title": "Marcar como Atendido"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "code-sync.sendActiveFileToAll",
          "when": "isCodeSyncTeacher",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "code-sync.joinRoom",
          "when": "view == studentsList",
          "group": "navigation"
        },
        {
          "command": "code-sync.openChat",
          "when": "view == studentsList && isCodeSyncStudent",
          "group": "navigation@1"
        },
        {
          "command": "code-sync.requestHelp",
          "when": "view == studentsList && isCodeSyncStudent",
          "group": "navigation@2"
        },
        {
          "command": "code-sync.showHelp",
          "when": "view == studentsList && isCodeSyncStudent",
          "group": "navigation@3"
        },
        {
          "command": "code-sync.openChat",
          "when": "view == studentsList && isCodeSyncTeacher",
          "group": "1_chat"
        },
        {
          "command": "code-sync.startTimer",
          "when": "view == studentsList && isCodeSyncTeacher",
          "group": "2_challenge@1"
        },
        {
          "command": "code-sync.stopTimer",
          "when": "view == studentsList && isCodeSyncTeacher",
          "group": "2_challenge@2"
        },
        {
          "command": "code-sync.sendAllTabsToAll",
          "when": "view == studentsList && isCodeSyncTeacher",
          "group": "3_sync"
        },
        {
          "command": "code-sync.openDashboard",
          "when": "view == studentsList && isCodeSyncTeacher",
          "group": "4_dashboard"
        },
        {
          "command": "code-sync.showHelp",
          "when": "view == studentsList && isCodeSyncTeacher",
          "group": "5_help"
        }
      ],
      "view/item/context": [
        {
          "command": "code-sync.previewHtml",
          "when": "view == studentsList && viewItem == file",
          "group": "inline"
        },
        {
          "command": "code-sync.sendActiveFileToStudent",
          "when": "view == studentsList && viewItem == student",
          "group": "inline"
        },
        {
          "command": "code-sync.resolveHelp",
          "when": "view == studentsList && viewItem == student-help",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "studentsList",
        "when": "!isCodeSyncJoined",
        "contents": "🚀 Bienvenido a CodeSync\nÚnete a una sala para comenzar.\n\n[$(broadcast) Unirse a Sala](command:code-sync.joinRoom)\n\n[$(book) Leer ayuda](command:code-sync.showHelp)"
      },
      {
        "view": "studentsList",
        "when": "isCodeSyncStudent",
        "contents": "✨ Conectado como Estudiante\nEl profesor está supervisando tu progreso.\n\nEstado: Sincronizando en vivo $(sync~spin)\n\n[$(book) Instrucciones de uso](command:code-sync.showHelp)\n\n[$(sign-out) Salir de la sala](command:workbench.action.reloadWindow)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codesync-explorer",
          "title": "CodeSync Class",
          "icon": "$(broadcast)"
        }
      ]
    },
    "views": {
      "codesync-explorer": [
        {
          "id": "studentsList",
          "name": "CodeSync: Classroom",
          "icon": "$(screen)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.18",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.14.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
